<!DOCTYPE html>
<html>

    <head>
        <title>Native Cooking</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #000000;
                color: #D0D0D0;
                font-size: medium;
                font-family: default;
            }

            h1 {
                color: #D0D0D0;
            }

            h2 {
                color: #D0D0D0;
            }

            h3 {
                color: #D0D0D0;
            }

            h4 {
                color: #BC2828;
            }

            a:link {
                color: #D46A6A;
            }

            a:hover {
                color: #BC2828;
            }

            a:visited {
                color: #D0D0D0;
            }

            .aboutusleft {
                float: left;
                padding-right: 10px;
            }

            .aboutusright {
                float: right;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <img src="Images\banner.png" alt="Banner" Width="600" height="175">
        <img src="Images\logo.png" alt="Logo" Width="150" height="175">
        <img src="Images\imgmap.png" alt="Image Map" width="700" height="700">
    </body>
</html>

